# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=APIDZThWGj52xnT
LIVEKIT_API_SECRET=IAkM7sYUftm66wUQpQtLEdtH8a23MNKj3xUfFU7eKSNA

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://make-a-million-je59k1qf.livekit.cloud

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token

BASE_URL=http://localhost:5000

